<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="EN">
<head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #outlook a { padding:0; }
        body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
        table, td { border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0; }
        img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
        p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style>
        .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet" type="text/css">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato:400,700);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:400,700);
        @import url(https://fonts.googleapis.com/css?family=Cabin:400,700);
    </style>
    <!--<![endif]-->

    <style>
        @media only screen and (min-width:480px) {
            .mj-column-per-33-333333333333336 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
            .mj-column-per-100 { width:100% !important; max-width: 100%; }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-33-333333333333336 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
        .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>

    <style>
        p, h1, h2, h3 {
            margin: 0;
        }

        ul, li, ol {
            font-size: 11px;
            font-family: Ubuntu, Helvetica, Arial,sans-serif;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        @media only screen and (max-width:480px) {
            .mj-column-per-100 { width:100%!important; max-width:100%!important; }.mj-column-per-100 > .mj-column-per-100 { width:100%!important; max-width:100%!important; }
        }
    </style>

</head>
<body style="word-spacing:normal;background-color:#FFFFFF;">
<div style="background-color:#FFFFFF;">


    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div style="background:#000000;margin:0 auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #FFFFFF;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:18px 26px 18px 26px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:182.66666666666669px;" ><![endif]-->

                    <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>

                            <tr>
                                <td align="left" style="font-size:0px;padding:8px 0px 8px 0px;word-break:break-word;">


                                    <!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                        <tbody>

                                        <tr>
                                            <td style="padding:4px;vertical-align:middle;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:20px;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding:0px;font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                            <a href="" target="_blank" style="color: #0000EE;">
                                                                <img alt="Facebook" height="20" src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/ikony-black/roundedblack/facebook.png " style="border-radius:3px;display:block;" width="20">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>

                                        </tr>

                                        </tbody>
                                    </table>
                                    <!--[if mso | IE]></td><td><![endif]-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                        <tbody>

                                        <tr>
                                            <td style="padding:4px;vertical-align:middle;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:20px;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding:0px;font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                            <a href="" target="_blank" style="color: #0000EE;">
                                                                <img alt="Instagram" height="20" src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/ikony-black/roundedblack/linkedin.png" style="border-radius:3px;display:block;" width="20">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>

                                        </tr>

                                        </tbody>
                                    </table>
                                    <!--[if mso | IE]></td><td><![endif]-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                        <tbody>

                                        <tr>
                                            <td style="padding:4px;vertical-align:middle;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:20px;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding:0px;font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                            <a href="" target="_blank" style="color: #0000EE;">
                                                                <img alt="LinkedIn" height="20" src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/ikony-black/roundedblack/linkedin.png" style="border-radius:3px;display:block;" width="20">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>

                                        </tr>

                                        </tbody>
                                    </table>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->


                                </td>
                            </tr>

                            </tbody>
                        </table>

                    </div>

                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:182.66666666666669px;" ><![endif]-->

                    <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>

                            <tr>
                                <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:137px;">
                                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3zdogdnD2si7EiGogMj0E2_TEPz5o5cpL1g&s" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="137" height="auto">

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>

                            </tbody>
                        </table>

                    </div>

                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:182.66666666666669px;" ><![endif]-->

                    <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>

                            <tr>
                                <td style="font-size:0px;word-break:break-word;">

                                    <div style="height:30.390625px;line-height:30.390625px;">&#8202;</div>

                                </td>
                            </tr>

                            </tbody>
                        </table>

                    </div>

                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div style="margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>

                            <tr>
                                <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">

                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                                        <p style="font-family: Ubuntu, sans-serif; font-size: 11px;">
                                        Below we share the balance of your account and the latest recorded transactions.</p>
                                        <p style="font-family: Ubuntu, sans-serif; font-size: 11px;">
                                            Total balance is: {{.BalanceValue}}</p>
                                        <p style="font-family: Ubuntu, sans-serif; font-size: 11px;">
                                            Average debit amount: {{.AverageDebit}}</p>
                                        <p style="font-family: Ubuntu, sans-serif; font-size: 11px;">
                                            Average credit amount: {{.AverageCredit}}</p>
                                        {{range .MonthlyBalance}}
                                        <p style="font-family: Ubuntu, sans-serif; font-size: 11px;">
                                            Number of transactions in {{.Month}} : {{.Quantity}}</p>
                                        {{end}}
                                    </div>
                                </td>
                            </tr>

                            </tbody>
                        </table>

                    </div>

                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#222222" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div style="background:#222222;background-color:#222222;margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#222222;background-color:#222222;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>

                            <tr>
                                <td style="font-size:0px;word-break:break-word;">

                                    <div style="height:30;line-height:30;">&#8202;</div>

                                </td>
                            </tr>

                            <tr>
                                <td align="center" style="font-size:0px;padding:0px 35px 0px 35px;word-break:break-word;">

                                    <div style="font-family:Lato, Tahoma, sans-serif;font-size:11px;line-height:1.5;text-align:center;color:#D8D8D8;"><p style="font-family: Ubuntu, sans-serif; font-size: 11px;"><span style="font-size:14px;">Stori© 2024</span></p></div>

                                </td>
                            </tr>

                            </tbody>
                        </table>

                    </div>

                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]></td></tr></table><![endif]-->


</div>
</body>
</html>